Media.WPF.Ex01/MainWindow.xaml

<Window x:Class="Media.WPF.Ex01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Media.WPF.Ex01"
        mc:Ignorable="d"
        Title="Media Player" Height="360" Width="525" Closed="Cleanup">

    <DockPanel>
        <Menu DockPanel.Dock="Top" IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Header="_Close" Click="OnCloseEvent"/>
            </MenuItem>

            <MenuItem Header="_Help">
                <MenuItem Header="_About"/>
            </MenuItem>
        </Menu>

        <TabControl DockPanel.Dock="Bottom" Margin="5" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Name="musicTabItem" Header="Music">
                <Grid>
                    <ListBox x:Name="musicListBox" HorizontalAlignment="Left" Height="270" Margin="10,0,0,0" VerticalAlignment="Center" Width="230" SelectionChanged="MusicListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Singer}"/>
                                    <TextBlock Text=" - "/>
                                    <TextBlock Text="{Binding Path=Title}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Label FontSize="20" FontWeight="Bold"  HorizontalAlignment="Left" Margin="300,10,0,0" VerticalAlignment="Top">
                        <TextBlock TextDecorations="Underline" Text="Selected Song"/>
                    </Label>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="250" Margin="0, 60, 0, 0">
                        <StackPanel Orientation="Horizontal" Margin="20, 0, 0, 0">
                            <Label Target="{Binding ElementName=textBoxSinger}">Singer</Label>
                            <TextBox x:Name="textBoxSinger" Width="150" Height="18" Margin="20, 0, 0, 0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="20, 0, 0, 0">
                            <Label Target="{Binding ElementName=textBoxSongTitle}">Title</Label>
                            <TextBox x:Name="textBoxSongTitle" Width="150" Height="18" Margin="32, 0, 0, 0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="20, 0, 0, 0">
                            <Button x:Name="buttonAddMusicFile">Add musicfile</Button>
                            <CheckBox x:Name="checkBoxMusicFilePresent" VerticalAlignment="Center" Margin="25, 0, 0, 0">Music File Present</CheckBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="20, 10, 0, 0">
                            <Button x:Name="buttonSaveSong" Margin="10, 0, 0, 0" Width="60">Save</Button>
                            <Button x:Name="buttonDeleteSong" Margin="10, 0, 0, 0" Width="60">Delete</Button>
                            <Button x:Name="buttonCancelSong" Margin="10, 0, 0, 0" Width="60">Cancel</Button>
                        </StackPanel>

                        <StackPanel Margin="0, 10, 0, 0">
                            <Button x:Name="buttonAddToPlaylist" Width="160">Add To Playlist</Button>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                            <StackPanel Orientation="Vertical">
                                <TextBlock>Now playing:</TextBlock>

                                <Grid Margin="0, 5, 0, 0" Width="125">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Button x:Name="buttonPlay" Grid.Column="0" Grid.Row="0" Width="50" Margin="-12, 0, 0, 0">Play</Button>
                                    <Button x:Name="buttonPause" Grid.Column="1" Grid.Row="0" Width="50" Margin="-12, 0, 0, 0">Pause</Button>
                                    <Button x:Name="buttonNext" Grid.Column="0" Grid.Row="1" Width="50" Margin="-12, 10, 0, 0">Next</Button>
                                    <Button x:Name="buttonStop" Grid.Column="1" Grid.Row="1" Width="50" Margin="-12, 10, 0, 0">Stop</Button>
                                </Grid>
                            </StackPanel>

                            <Slider x:Name="sliderVolume" VerticalAlignment="Center" Width="100" Margin="5, 20, 0, 0"></Slider>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Name="moviesTabItem" Header="Movies">
                <Grid>
                    <ListBox x:Name="movieListBox" HorizontalAlignment="Left" Height="270" Margin="10,0,0,0" VerticalAlignment="Center" Width="230" SelectionChanged="MovieListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Title}"/>
                                    <TextBlock Text=" - "/>
                                    <TextBlock Text="{Binding Path=Director}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Label FontSize="20" FontWeight="Bold"  HorizontalAlignment="Left" Margin="300,10,0,0" VerticalAlignment="Top">
                        <TextBlock TextDecorations="Underline" Text="Selected Movie"/>
                    </Label>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="250" Margin="0, 60, 0, 0">
                        <StackPanel Orientation="Horizontal" Margin="20, 0, 0, 0">
                            <Label Target="{Binding ElementName=textBoxSinger}">Singer</Label>
                            <TextBox x:Name="textBoxDirector" Width="150" Height="18" Margin="20, 0, 0, 0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="20, 0, 0, 0">
                            <Label Target="{Binding ElementName=textBoxMovieTitle}">Title</Label>
                            <TextBox x:Name="textBoxMovieTitle" Width="150" Height="18" Margin="32, 0, 0, 0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="20, 0, 0, 0">
                            <Button x:Name="buttonAddMovieFile">Add moviefile</Button>
                            <CheckBox x:Name="checkBoxMovieFilePresent" VerticalAlignment="Center" Margin="25, 0, 0, 0">Movie File Present</CheckBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="20, 10, 0, 0">
                            <Button x:Name="buttonSaveMovie" Margin="10, 0, 0, 0" Width="60">Save</Button>
                            <Button x:Name="buttonDeleteMovie" Margin="10, 0, 0, 0" Width="60">Delete</Button>
                            <Button x:Name="buttonCancelMovie" Margin="10, 0, 0, 0" Width="60">Cancel</Button>
                        </StackPanel>

                        <StackPanel Margin="0, 10, 0, 0">
                            <Button x:Name="buttonPlayMovie" Width="70" Margin="0, 60, 0, 0">Play Movie</Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>