Media.WPF.Ex01/MainWindow.xaml

<Window x:Class="Media.WPF.Ex01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Media.WPF.Ex01"
        mc:Ignorable="d"
        Title="Media Player" MinHeight="440" Height="440" MinWidth="525" Width="525" Closed="Cleanup">

    <DockPanel>
        <Menu DockPanel.Dock="Top" IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Header="_Close" Click="OnCloseEvent"/>
            </MenuItem>

            <MenuItem Header="_Help">
                <MenuItem Header="_About"/>
            </MenuItem>
        </Menu>

        <TabControl DockPanel.Dock="Bottom" Margin="5" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Name="musicTabItem" Header="Music">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MinWidth="100"/>
                        <ColumnDefinition Width="300" MinWidth="300"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <GridSplitter Grid.Column="0" Grid.RowSpan="2" Width="5" Background="DarkGray"/>

                    <ListBox x:Name="musicListBox" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10, 10, 10, 5" SelectionChanged="MusicListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Singer}"/>
                                    <TextBlock Text=" - "/>
                                    <TextBlock Text="{Binding Path=Title}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" Width="275">
                        <Label FontSize="20" FontWeight="Bold"  HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top">
                            <TextBlock TextDecorations="Underline" Text="Selected Song"/>
                        </Label>

                        <StackPanel Orientation="Horizontal" Margin="15, 0, 0, 0">
                            <Label Target="{Binding ElementName=textBoxSinger}">Singer</Label>
                            <TextBox x:Name="textBoxSinger" Width="190" Height="18" Margin="20, 0, 0, 0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="15, 0, 0, 0">
                            <Label Target="{Binding ElementName=textBoxSongTitle}">Title</Label>
                            <TextBox x:Name="textBoxSongTitle" Width="190" Height="18" Margin="32, 0, 0, 0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="35, 5, 0, 0">
                            <Button x:Name="buttonAddMusicFile" Click="AddFileButton_Click" Width="100">Add musicfile</Button>
                            <CheckBox x:Name="checkBoxMusicFilePresent" VerticalAlignment="Center" Margin="10, 0, 0, 0" IsEnabled="False">Music File Present</CheckBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="35, 10, 0, 0">
                            <Button x:Name="buttonSaveSong" Margin="5, 0, 0, 0" Width="60" Click="MusicSaveButton_Click">Save</Button>
                            <Button x:Name="buttonDeleteSong" Margin="15, 0, 0, 0" Width="60" Click="DeleteButton_Click" IsEnabled="False">Delete</Button>
                            <Button x:Name="buttonCancelSong" Margin="15, 0, 0, 0" Width="60" Click="CancelButton_Click">Cancel</Button>
                        </StackPanel>

                        <StackPanel Margin="0, 100, 0, 0" HorizontalAlignment="Left" Width="275">
                            <Button x:Name="buttonAddToPlaylist" Width="160" IsEnabled="False" Click="MusicAddToPlaylistButton_Click" Content="Add To Playlist"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="1" Margin="0, 0, 0, 5" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                        <Label x:Name="labelNowPlaying" HorizontalAlignment="Center">Now playing:</Label>

                        <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 0" HorizontalAlignment="Center">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Button x:Name="buttonPlay" Grid.Column="0" Width="40" Margin="5, 0, 0, 0" IsEnabled="False" Click="MusicPlayButton_Click">Play</Button>
                                <Button x:Name="buttonPause" Grid.Column="1" Width="40" Margin="5, 0, 0, 0" IsEnabled="False" Click="MusicPauseButton_Click">Pause</Button>
                                <Button x:Name="buttonNext" Grid.Column="2" Width="40" Margin="5, 0, 0, 0" IsEnabled="False" Click="MusicNextButton_Click">Next</Button>
                                <Button x:Name="buttonStop" Grid.Column="3" Width="40" Margin="5, 0, 0, 0" IsEnabled="False" Click="MusicStopButton_Click">Stop</Button>

                                <Slider x:Name="sliderVolume" Grid.Column="4" VerticalAlignment="Center" Width="60" Margin="5, 0, 0, 0" IsEnabled="False" ValueChanged="MusicVolumeSlider_ValueChanged"></Slider>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Name="moviesTabItem" Header="Movies">
                <Grid>
                    <ListBox x:Name="movieListBox" HorizontalAlignment="Left" Height="270" Margin="10,0,0,0" VerticalAlignment="Center" Width="230" SelectionChanged="MovieListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Title}"/>
                                    <TextBlock Text=" - "/>
                                    <TextBlock Text="{Binding Path=Director}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Label FontSize="20" FontWeight="Bold"  HorizontalAlignment="Left" Margin="300,10,0,0" VerticalAlignment="Top">
                        <TextBlock TextDecorations="Underline" Text="Selected Movie"/>
                    </Label>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="250" Margin="0, 60, 0, 0">
                        <StackPanel Orientation="Horizontal" Margin="20, 0, 0, 0">
                            <Label Target="{Binding ElementName=textBoxDirector}">Director</Label>
                            <TextBox x:Name="textBoxDirector" Width="150" Height="18" Margin="11, 0, 0, 0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="20, 0, 0, 0">
                            <Label Target="{Binding ElementName=textBoxMovieTitle}">Title</Label>
                            <TextBox x:Name="textBoxMovieTitle" Width="150" Height="18" Margin="32, 0, 0, 0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="20, 0, 0, 0">
                            <Button x:Name="buttonAddMovieFile" Click="AddFileButton_Click">Add moviefile</Button>
                            <CheckBox x:Name="checkBoxMovieFilePresent" VerticalAlignment="Center" Margin="25, 0, 0, 0" IsEnabled="False">Movie File Present</CheckBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="20, 10, 0, 0">
                            <Button x:Name="buttonSaveMovie" Margin="10, 0, 0, 0" Width="60" Click="MovieSaveButton_Click">Save</Button>
                            <Button x:Name="buttonDeleteMovie" Margin="10, 0, 0, 0" Width="60" Click="DeleteButton_Click" IsEnabled="False">Delete</Button>
                            <Button x:Name="buttonCancelMovie" Margin="10, 0, 0, 0" Width="60" Click="CancelButton_Click">Cancel</Button>
                        </StackPanel>

                        <StackPanel Margin="0, 10, 0, 0">
                            <Button x:Name="buttonPlayMovie" Width="70" Margin="0, 60, 0, 0" IsEnabled="False" Click="MoviePlayButton_Click">Play Movie</Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>